/* pages/mine/locationmap/locationmap.wxss */
.addressmap{
  width: 750rpx;
  height: 750rpx;
}
.text{
  margin-left: 20rpx;
  color: #333333;
  font-size: 30rpx;
}
.rangetext{
  color: #999;
  margin-left: 10rpx;
  font-size: 26rpx;
}
.buttoncontainer{
  margin-top: 50rpx;
  display: flex;
  justify-content: center;
}
.buttonstyle{
  width: 50%;
  margin: 0 20rpx 0 20rpx
}