<!--pages/mine/locationmap/locationmap.wxml-->
<map id='myMap'controls="{{controls}}"scale="{{scale}}"
 longitude="{{longitude}}" latitude="{{latitude}}"style='width:100%;height:400px' ></map>
 <view class='buttoncontainer'>
 <button class="buttonstyle"type='primary' bindtap='confirmCommit'>选定位置</button>
 </view>
 