<view>
  <!-- 轮播 -->
  <import src='../travelTemplate/travelTemplate.wxml' />
  <template is="banner" data='{{banner}}'></template>
  <!-- 公告 -->
  <view class='endlongSwiper'>
    <image src='../../images/loudspeaker.png' ></image>
    <swiper  autoplay='true' interval='3000' duration='500' circular='true' vertical='true'>
      <block wx:for="{{arr}}">
        <swiper-item>
          <text>{{item}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 导航 -->
  <view class='funNav commWidth'>
    <view class='navView' wx:for='{{navViewList}}' wx:key='index'>
        <image bindtap='goNav' data-id='{{item.id}}' src='{{item.imgUrl}}'></image>
        <view>{{item.title}}</view>
    </view>
  </view>
  <!-- 分类导航 -->
  <view class='navs' wx:if='{{isShowNav}}'>
    <block wx:for='{{navXiao}}'>
      <view class='itemClass' bindtap='getItemCode' data-water='{{item.types}}' data-id='{{index}}' data-name='{{item.typeName}}'>
        <image class='itemImg' style='height:100rpx;width:100rpx;' src='{{item.imgUrl}}'></image>
        <text class='itemText'>{{item.typeName}}</text>
      </view>
    </block>
  </view>
  <!-- 旅游官方列表 -->
  <view class='classTitle'>— 农场精选 —</view>
  <import src='../travelTemplate/travelTemplate.wxml' />
  <template is="travelList" data="{{offcialList}}"></template>
</view>