<view class="toptitle">
  报名成功后不允许取消，如有特殊情况，请联系发起人
</view>
<view class="contion">
  <form bindsubmit='uploadProduct'>
  <view class="txt">姓名<text style="color:red">*</text></view>
  <input placeholder='请输入姓名' type='text' name="name"  value="{{product.name}}" />
   <view class="txt">手机号<text style="color:red">*</text></view>
  <input placeholder='请输入手机号' type='number' name="phone"  value="{{product.phone}}" />
   <view class="txt">微信号</view>
  <input placeholder='请输入微信号' type='text' name="weix"  value="{{product.weix}}" />
  <view class="txt">备注</view>
  <input placeholder='请输入备注' type='text' name="beizhu"  value="{{product.beizhu}}" />
  <view class="txt">性别<text style="color:red">*</text></view>

  
<view class="weui-form-preview__item">
<radio-group bindchange="ycf">
<radio value="保密">保密</radio>
<radio value="男">男</radio>

<radio value="女">女</radio>

</radio-group>
<!-- <view>提示：{{ystatus}}</view> -->
</view>






  <view class="txt">年龄</view>
  <input placeholder='请输入年龄' type="number" name="age"  value="{{product.age}}" />
   <view class="txt">地址</view>
  <input placeholder='请输入地址' type="text"  name="address"  value="{{product.address}}" />
   <view class="txt">邮箱</view>
  <input placeholder='请输入邮箱' name="mailbox"  value="{{product.mailbox}}" />
  <button class="fixedPic" formType='submit'>提交,并支付{{money}}元</button>






  </form>
</view>
<view style="height:50rpx; background: rgb(216, 215, 214);"></view>
  <!-- <modal hidden="{{hiddenmodalput}}" title="请选择" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm"> -->
<!-- 
<view class="weui-form-preview__item">

<view class="weui-form-preview__label">性别</view>

<radio-group bindchange="ycf">

<radio value="1">男</radio>

<radio value="2">女</radio>

</radio-group>

<view>提示：{{ystatus}}</view>


<view class="weui-form-preview__label">是否成年</view>

<radio-group bindchange="db">

<radio value="1">是</radio>

<radio value="2">否</radio>

</radio-group>

<view>提示：{{jstatus}}</view>

</view> -->

<!-- </modal> -->
<!-- <button type="primary"bindtap="modalinput">点击弹框选择</button> -->