page{
  padding-bottom: 200rpx;
}
swiper{
  width:100%;
  height:750rpx;
}
swiper image{
  width:100%;
  height: 100%;
}
.guiGe{
  display:flex;
flex-wrap:wrap;
justify-content:space-around;
margin:0 auto;
margin-top:20rpx;
}
.goodsTitle{
  padding: 24rpx 30rpx;
  background: #fff;
  border-top:1rpx solid #f4f4f4;
}
.goodsTitle .title{
  font-size: 32rpx;
  font-weight: 800;
  color: #333;
}
.goodsTitle .synopsis,.goodsTitle .sold{
  color: #999;
  font-size: 24rpx!important;
}
.goodsTitle .synopsis{
  margin-bottom: 8rpx;
  margin-top: 4rpx;
}
.goodsTitle .commodity{
  font-size: 36rpx;
  color: #FF5A5F;
  display: flex;
  justify-content: space-between;
}
.salePrice{
  font-size: 48rpx;
}
.throughline{
  text-decoration: line-through;
  color:#bbbbbb;
  font-size: 30rpx;
  margin-left: 24rpx
}
.goodsTitle .sold{
  margin-top: 32rpx;
}
/* 商品详情 */
.details{
  background: #fff;
  margin-top: 16rpx;
  padding: 24rpx 30rpx;
  font-size: 26rpx;
  color: #666;
}
.details image{
  width: 100%;
  /* height: 315rpx; */
  margin: 20rpx 0;
  }
.details text{
  line-height: 40rpx;
}
.spec{
  color: #666;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
}
.spec text,.details .imgTxt{
  margin-bottom: 16rpx;
}
.Guige{
  width: 90%;
  margin:0 auto;
  background:#fff;
margin-top:-10rpx;
padding:24rpx 0rpx;
font-size:26rpx;
color:#666;
border-bottom: 1rpx solid #DADDE0;

}
.txt{
  /* width:200rpx; */
  color:black; 
  padding:12rpx 30rpx; 
  background:rgb(241, 240, 240);
  display:flex;
flex-direction:column;
align-items:center;
margin-top:13rpx;
margin-left:20rpx;
justify-content:center;

}
.txt.active{
  display: block;
}
/* 图文详情 */
.details .imgTxt{
  width: 100%;
  height: 388rpx;
}
.default{
  color:#000;  
  width:200rpx;
  margin-left:50rpx;
  padding:10rpx 40rpx; 
  background:rgb(241, 240, 240);
  }

.red{color:#fc5558;}

.show{display:block;text-align:center;line-height:100rpx;}

.hidden{display:none;text-align:center;line-height:200px;}


.fixedCar{
  position:fixed;
  bottom:0;
  width:100%;
  display:flex;
  text-align:center;
  background:#fff;
  border-top:1rpx solid #DADDE0;
}
.fixedCar .car{
  color: white; 
  background: green;
  flex: 2;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #FE8D87, #FF6662);
}
.fixedCar .buy{
  /* width: 50%; */
  background: #FF5E63;
  color: #fff;
}
.fixedCar .buy_no{
  /* width: 50%; */
  background: #cccccc;
  color: #fff;
}
.fixed_item{
  flex: 1;
}
.fenXiangBtn{
  position: relative;
}
/*
  6/14
*/
.sharImg{
  border: 1px solid red;
  width: 100%;
  display: block;
  height: 98rpx;
}

.sharBtnClass{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

/* .openShop{
  background: pink;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #FE8D87, #FF6662);
  color: white;
} */

.bottomBtnStyle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12rpx 0;
}

.bottomBtnStyle image{
  width: 37rpx;
  height: 37rpx;
  margin-bottom: 10rpx;
}

.bottomBtnStyle text{
  font-size: 28rpx;
  color: #999999;
}
.coverImg{
  width: 750rpx;
  margin: 0 auto;
}
.selected{
  /* background-color: red; */
  border:1rpx solid red;
  color:red;
}