
<view class="topIntegral">
  <image src="http://www.shanxingniao.com/imgServer/images/use_test/qita/jf0.jpg"></image>
</view>
<view class="butopen">
  <view class="open" bindtap='zhuandou'>
    <image src="../../images/gold.png"></image>
    <text>赚积分</text>
  </view>
  <view class="open" bindtap='duihuan'>
    <image src="../../images/order.png"></image>
    <text>兑换记录</text>
  </view>
</view>
<view class="gray">
</view>
<view class="Dqian">
  <view class="titd">
    <text>当前可用积分:<text style='color:#ff5c61;font-weight:400;font-size:28rpx;'>{{balance?balance:0}}</text></text>
  </view>
</view>
<view class="content" >
  <view class="bgc" style="width:100%;height:10rpx;"></view>
  <view class="cont" bindtap='jupmDeile' wx:for="{{dateil}}" data-id="{{item.id}}">
    <image src="{{item.img}}"></image>
    <text>{{item.coupon_name}}</text>
    <text style="color:red;">{{item.integral}}积分</text>
  </view>
</view>
