/*展示列表--附近促销  */
.showList {
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
}

.showItem {
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 20rpx 0;
}

.showItems {
  height: 195rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 30rpx 0;
  position: relative;
}

.itemTitle {
  display: flex;
  align-items: center;
}

.titleText {
  color: #333;
  font-size: 30rpx;
  margin-right: 20rpx;
  font-weight: 600;
  width: 630rpx;
  line-height: 42rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.titleTexts {
  color: #333;
  font-size: 30rpx;
  margin-right: 20rpx;
  font-weight: 400;
  width: 450rpx;
  line-height: 42rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.titleImg {
  width: 14rpx;
  height: 26rpx;
  /* border: 1rpx solid black; */
}

.itk {
  display: flex;
  align-items: center;
  margin: 10rpx 0;
}

.itk .itt {
  width: 220rpx;
  height: 146rpx;
}

.Imgwh {
  width: 220rpx;
  height: 146rpx;
}

.itk .itts {
  width: 220rpx;
  height: 146rpx;
  position: absolute;
  top: 20rpx;
  right: 10rpx;
}

.itk .itt:nth-child(2) {
  margin: 0 16rpx;
}

.itemDate {
  display: flex;
  justify-content: space-between;
}

.itemDates {
  display: flex;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 5rpx;
  justify-content: space-between;
}

.dateTime {
  display: flex;
  align-items: center;
}

.dateTimes {
  display: flex;
  align-items: center;
}

.dateTime text:last-child {
  /* font-weight: 600; */
  font-size: 28rpx;
  color: #0c335c;
  width: 350rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.dateTimes text:last-child {
  /* font-weight: 600; */
  font-size: 28rpx;
  color: #0e3f74;
  width: 350rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.dateFind {
  float: right;
  display: flex;
  align-items: center;
  width: 145rpx;
  margin-right: 15rpx;
  justify-content: flex-end;
}

.findImg {
  width: 30rpx;
  height: 19rpx;
  /* border: 1rpx solid; */
  margin-right: 10rpx;
}

.findText {
  font-size: 28rpx;
  color: #333;
}

.dateLocation {
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 230rpx;
}

.dateLocations {
  float: right;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  max-width: 150rpx;
}

.locationImg {
  width: 22rpx;
  height: 30rpx;
  /* border: 1rpx solid; */
  margin-right: 10rpx;
}

.locationText {
  font-weight: 400;
  font-size: 28rpx;
  color: #666;
}

/* 附近的店CLASS */
.shopList {
  display: flex;
  flex-direction: column;
}

.shopItem {
  background: #fff;
  display: flex;
  border-bottom: 1px solid #e5e5e5;
  padding: 15rpx 40rpx;
}

.shopItem:last-child {
  border-bottom: none;
}

.shopImg {
  /* width: 154rpx;
  height: 154rpx; */
  width: 146rpx;
  height: 148rpx;
  margin-right: 32rpx;
  border-radius: 6rpx;
}

.shopInfo {
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.infoText {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.up {
  display: flex;
  width: 493rpx;
  justify-content: space-between;
}

.shopName {
  font-size: 28rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 70%;
}

.shopText {
  font-size: 22rpx;
  display: flex;
  color: #999;
  align-items: center;
}

.shopTexts {
  margin-top: 45rpx;
}

.shop1 {
  color: #d58c88;
  font-size: 20rpx;
  padding: 10rpx;
}

.shop2 {
  color: #104883;
  font-size: 20rpx;
  padding: 10rpx;
}

.shop3 {
  color: #1d60a7;
  font-size: 20rpx;
  padding: 10rpx;
}

.st {
  width: 450rpx;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.kk {
  margin: 5rpx 0;
  width: 240rpx;
  border-radius: 3px;
  border: 1rpx solid rgb(253, 153, 147);
  font-size: 20rpx;
  color: #fe8d87;
  text-align: center;
}

.shopStatus {
  padding: 10rpx;
  background: linear-gradient(to right, #fe8d87, #ff6662);
  border-radius: 6rpx;
  color: white;
  font-size: 18rpx;
  text-align: center;
}

.statu {
  font-size: 20rpx;
}

.location {
  font-size: 24rpx;
}

/* 分类 */

.ify {
  width: 690rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  align-items: center;
  font-size: 30rpx;
  position: relative;

  border-bottom: 1rpx solid #e5e5e5;
}

.ify view {
  text-align: center;
  width: 33%;
}

.ify view image {
  width: 20rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.ify .mlode {
  transition: all 0.3s;
  position: absolute;
  top: 83rpx;
  height: 0rpx;
  overflow: hidden;
  width: 690rpx;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  z-index: 10;
}

.ify .mlodes {
  overflow: auto;
  transition: all 0.5s;
  height: 520rpx;
}

.mlodeOne {
  width: 200rpx;
  height: 500rpx;
  background: #f4f4f4;
  text-align: center;
}

.mlodeTwo {
  width: 400rpx;
  height: 500rpx;
}

.rights {
  position: absolute;
  right: 0;
}

.centers {
  margin: 0 auto;
}

.mlodeOne .option {
  width: 200rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  font-weight: 400;
}

.mlodeOne .colorr, .mlodeTwo .colorr {
  color: #ff5c61;
  background: #fff;
}

.mlodeTwo view {
  width: 400rpx;
  line-height: 68rpx;
  font-size: 28rpx;
  color: #666;
}
/* banner */
.swip{
  padding: 4rpx;
  background: #f4f4f4;
}
.lbImg{
  width: 100%;
  height: 406rpx;
}
/*轮播图外框  */
.swip{
  padding: 4rpx;
  background: #f4f4f4;
}
.lbImg{
  width: 100%;
  height: 406rpx;
}
/* 模块标题 */
.titleFont{
  width: 100%;
  text-align: center;
  font-size: 30rpx;
  color: #999;
  line-height: 70rpx;
}
/*分类导航*/
.nav{
  display: flex;
  justify-content: space-around;
  padding: 0 15rpx 5rpx;
  /* margin: 20rpx 0; */
  background: white;
  flex-wrap: wrap;
  /* height: 440rpx; */
}
.itemClass{
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-right: 40rpx; */
  margin-top: 13rpx;
  margin-left: 30rpx;
  justify-content: center;
}
.itemClass:nth-child(1),.itemClass:nth-child(6),.itemClass:nth-child(11){
  margin-left: 0;
}
.itemImg{
  width: 75rpx;
  height: 75rpx;
  margin-bottom: 0rpx;
}
.itemText{
  font-size: 24rpx;
  color: #333333;
  width:120rpx;
    /* border:1rpx solid black;   */
  text-align:center;
}