/* pages/index/shopList/shopList.wxss */

page {
  background: white;
}

.shopInfo {
  display: flex;
  padding: 30rpx 30rpx 30rpx 30rpx;
  border-bottom: 1rpx solid #f4f4f4;
  align-items: center
}
.shopstatus{
  /* display: flex;
  align-items: center;
  justify-content: center; */
  height: 64rpx;
  width: 64rpx;
  /* color: white;
  font-size: 30rpx; */
  /* background: #ff5c61; */
  border-radius: 50%;
}
.shopInfodetail{
  margin-left: 30rpx;
  width: 84%;
}
.shopaddress{
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #666;
}
.shoptime{
  font-size: 24rpx;
  color: #666;
}
.img{
  width: 14rpx;
  height: 26rpx;
}
.shopName {
  font-family: PingFangSC-Medium;
  font-size: 30rpx;
  color: #151515;
  line-height: 42rpx;
}
