<view>
  <!--店铺基本信息展示  -->
  <view class='searchBox' id='top'>
    <view class='shopHeaderInfo'>
      <!--头图展示并可以获取店铺记录  -->
      <image src='http://www.shanniao.vip/imgServer/images/lijian.jpg?t=121354413' class='headerImg' wx:if='{{shop.sysShopImgInfoList[0].imgUrl == null}}'></image>
      <image src='{{shop.sysShopImgInfoList[0].imgUrl}}' class='headerImg' wx:else></image>
      <!--店铺基本信息并能拨打电话  -->
      <view class='shopname'>
        <view class='shopTitle'>
          <text class='name'>{{shop.name}}</text>
          <view class='yystatus'>{{shop.sysShopBussinessInfo.isOpen == 1 ? "营业" : "停业"}}</view>
        </view>
        <view class='text2 textRed'>新社群+新零售</view>
        <view class='phoneClass'>
          <text class='text2'>电话：{{shop.servicePhone}}</text>
          <image src='../../images/dianhuaImg.png' class='phoneImg' bindtap='callPhone'></image>
          <view class='txt' bindtap='goMap'>举报</view>
        </view>
        <text class='text2'>{{shop.address}}</text>
      </view>
      <view class='shouCang' bindtap='saveShop'>{{off == 1 ? "取消收藏" : "+ 收藏"}}</view>
    </view>
    <!-- 距离 -->
    <view class='seas'>
      <view class='km'>
        <text style='color:red'>↓</text> 距离您：{{km / 1000}}km</view>
      <image src='../../images/map.jpg' bindtap='goMaps'></image>
    </view>
    <view class='sea'>
      <view class='search' bindtap='search'>
        <image class='searImg' src='../../images/ss.png'></image>
        <input placeholder='请输入商品名称' bindinput='values' disabled="true " bindconfirm='seek'></input>
      </view>
    </view>
  </view>
  <!--商品信息 -->
  <view style='display: flex;width:100%;'>
    <scroll-view scroll-y="true" class='scrollY' style='{{iphoneX == 724?"height:850rpx;":""}}'>
      <view class="tab_item {{currentTab==index?'active':''}}" wx:for="{{productTypeList}}" wx:key="typeItem" data-current="{{index}}" data-name='{{item.name}}' bindtap="switchTab">{{item.name}}</view>
    </scroll-view>
    <!-- 促销 -->
    <scroll-view scroll-y="true" wx:if="{{cx == 1}}" class='productScroll' style='{{iphoneX == 724?"height:850rpx;":""}}'>
      <view class='topType'>{{typeName}}</view>
      <!-- 促销展示 -->
      <view class='promotion'>
        <block wx:for="{{expertList}}" wx:key='{{index}}' wx:if="{{index < 6}}">
          <view class='promotionImg' data-shopCode='{{item.code}}' bindtap='proTap'>
            <image src='{{item.cover}}' mode="aspectFill"></image>
            <view class='proTxt'>
              <text>店铺活动</text>
            </view>
          </view>
          <view class='abstract'>{{item.name}}</view>
        </block>
      </view>
      <!-- 相关店铺 -->
      <view class='relevant'>
        <view class='topType'>相关推荐</view>
        <view class='shopList' >
          <view class='shopItem' bindtap='getShopCode' wx:if='{{index > 0}}' wx:for='{{shopItemInfo}}' data-code='{{item.shopInfo.code}}'>
            <image src='{{item.shopInfo.sysShopImgInfoList[0].imgUrl}}' class='shopImg'></image>
            <view class='shopInfo'>
              <view class='infoText'>
                <view class='up'>
                  <text class='shopName'>{{item.shopInfo.name}}</text>
                </view>
                <view class='shopText' style='height:30rpx'>
                  <text class='shopText shop2' style='margin:0 28rpx 0 0;padding:5rpx;'>正在促销</text>
                  <text class='shopText shop3' style='padding:5rpx;'>曝光度{{item.shopInfo.buyCountByMonth * 133}}</text>
                </view>
                <text style='' class='shopText st kk'>线上促销，到店消费/服务</text>
                <text class='shopText st'>{{item.shopInfo.address}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- 商品 -->
    <scroll-view scroll-y="true" wx:if="{{cx == 0}}" bindscrolltolower="loadMore" class='productScroll' style='{{iphoneX == 724?"height:850rpx;":""}}'>
      <view class='topType'>{{typeName}}</view>
      <!-- 商家商品 -->
      <view class='productwrap'>
        <view wx:for="{{expertList}}" wx:key="code" class='productitem'>
          <view class='item_swiper'>
            <view class="item_ans" bindtap='details' data-code='{{item.code}}'>
              <view class="avatar">
                <image class="img" mode='aspectFill' src="{{item.cover}}"></image>
              </view>
              <view class="expertInfo">
                <view class="name">{{item.name}}</view>
                <view class="flavor">
                  <text class='taste'>已售{{item.salesVolume}}</text>
                </view>
                <view class="askBtn">
                  <view class="price">
                    <text class="saletext">¥{{item.salePrice/100}}</text>
                    <text class='throughline' hidden='{{item.salePrice/100 >= item.originPrice/100 ? true : false}}'>{{item.originPrice?item.originPrice/100:""}}</text>
                  </view>
                  <view class='minAdd'>
                    <image catchtap='minus' hidden='{{item.count==0}}' data-index='{{index}}' src='../../images/reduce.png'></image>
                    <view class='change' hidden='{{item.count==0}}'>{{item.count}}</view>
                    <image src='../../images/jia.png' catchtap='plusPro' data-index='{{index}}'></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view style='height:20rpx;width:50rpx;'></view>
      </view>
    </scroll-view>
  </view>
</view>

<!--底部按钮  -->
<view class='shop_bottom' id='bottom'>
  <view class='flex_item bottomBtnStyle' bindtap='goSnIndex'>
    <image src='../../images/pintai.png'></image>
    <text>平台</text>
  </view>
  <view class='flex_item fenXiangBtn'>
    <button plain="让生意,及所能及" class='sharImg sharBtnClass' open-type='share' hover-class="other-button-hover">分享</button>
    <view class='bottomBtnStyle'>
      <image src='../../images/fenxiang.png'></image>
      <text>分享</text>
    </view>
  </view>
  <!--数量展示  -->
  <view class='fixed flex_item' bindtap='goToShopCar' style='flex:2 0 25%;'>
    <image class='fixImg' src='../../images/shopcar.png'></image>
    <view class='fixNum'>{{fixNum}}</view>
    <view class='fixText'>购物车</view>
  </view>
</view>