<view class='mineBox' style="background">
 <image src='{{photoImg}}' class='photoImg'></image>
<view class='fonts'>连续签到：{{ind}}天</view>
<view style="font-size:32rpx;color:black;margin-top:10rpx;">签到总收入:<text style="font-size:32rpx;color:black;">{{allMoney}}</text></view>
</view>
<view class='signInCon'>
  <block wx:for='{{signIn}}' wx:key=''>
    <view class="signIn {{item.signInIs == 1? 'signInBack ':''}} {{index == 0 ?'signInLeft ':''}} {{index == 6?'signInright':''}}" >
      <view class="sign {{off?'':'signBack'}}" bindtap='goSing' wx:if='{{index == ind}}'>{{off?'签到':'已签到'}}</view>
    </view>
  </block>
</view> 
<view class='cont cont1'>
  <view  style='width:320rpx;color:#666;text-align: center;'>签到积分</view>
    <view style='width:100rpx;color:#666;text-align: center;'>时间</view>
    <view style='width:230rpx;color:#666;text-align: center;'>收入</view>
  </view>
  <view class='cont' wx:for="{{detail}}" wx:key='' data-advertisingCode ='{{item.advertisingCode}}'>
    <view class='contName' style='width:320rpx'>
      <image src='../../images/loags.jpg'></image>
      <text>{{item.moneyDescribe}}</text>
    </view>
    <view style='width:300rpx' class="times">{{item.creatAt}}</view>
    <view style='width:230rpx' class="{{item.type == 'free'?'':item.type == 'income'?'red':'green'}} contN">
      <view>
        <text>{{item.type == 'free'? item.free : item.type == 'income'?"+" + item.money : "-" + item.money}}</text>
        <text class='tishi' wx:if="{{item.type == 'free'}}">对方完善店铺信息后生效</text>
      </view>
      <!-- <image src='../../images/jiantou.png'></image> -->
    </view>
  </view>