<!--pages/serverview/serverview.wxml-->
<!-- <view>pages/serverview/serverview.wxml</view> -->

<view class='main'>
  <view >善鸟生活服务平台所提供的各项服务的所有权和运营权，均归属于善鸟（北京）科技有限公司。善鸟服务是基于以下服务条款及使用条件而提供。请仔细阅读。我们向您（或称“用户”）提供的服务可能还需要您遵守其他条款及服务准则（包括服务说明及使用帮助等），您应同时予以一并接受。</view>

<view >1、善鸟生活服务平台个人账户</view>

<view >1.1 为了使用我们提供的服务，您需要注册一个善鸟生活服务平台个人账户（以下简称账户），账户名即为您所提供的常用手机号码。通过善鸟生活服务平台下发的验证码进行账户验证后，该账户即可以使用。</view>

<view >1.2 您应自行负责妥善、正确地保管、使用、维护您在善鸟生活服务平台申请注册并确认支付取得的会员账户、账户信息及账户密码。您应对其账户信息、账户密码采取必要和有效的保密措施，非善鸟生活服务平台原因致使您的账户密码泄漏以及因您保管、使用、维护账户信息及软件服务平台终端设备不当造成损失的，善鸟生活服务平台无须承担与此有关的任何责任。如果您未满18周岁，您只能在父母或监护人的参与下使用服务。</view>

<view >1.3 我们保留自行决定终止提供服务、关闭账户、删除 或编辑内容或取消订单的权利。</view>

<view >2、善鸟生活服务平台服务说明</view>

<view >2.1 用户应了解并知悉，善鸟生活服务平台是包括但不限于域名为"shanniao.viview"的Web站点和名称为"善鸟生活服务平台"的应用的合称，是为商家和善鸟生活服务平台用户提供信息管理、订单查询与管理等互联网信息服务和在线交易处理服务的网络平台。善鸟生活服务平台并不直接参与用户与商家之间的服务交易，如因商家原因导致用户遭受相关财产及人身损害的，用户应直接向商家追偿，善鸟生活服务平台免于承担因商家与用户之间服务协议履行所致任何纠纷的赔偿责任。</view>

<view >2.2 您可以通过登录您的账号免费查询您的账号信息详情，包括已开通的服务内容、账户余额查询、交易状态查询、订单信息等。</view>

<view >2.3 您充分明确了解并同意，账户充值的付费方式为：微信支付及支付宝支付的付款方式，您明确理解并知晓通过此种付费方式付费可能存在一定的商业风险，包括但不限于不法分子利用您的账户或银行卡等有价卡等进行违法活动，该等风险均会给您造成相应的经济损失。您承诺自行承担向侵权方追究侵权责任和追究责任不能的后果。</view>

<view >2.4 善鸟生活服务平台在不使用提示音的情况下，对通话内容进行录音，以确保及时准确地记录订单详情及任何其他与订单相关的关键信息。您同意此类录音，成为我方的独有财产，作为服务订单下达及执行过程的证明。</view>

<view >2.5 善鸟生活服务平台不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为。</view>

<view >3、关于个人账户隐私善鸟生活服务平台可能会要求用户提供其手机号码及位置信息等个人信息，以便实现向用户推荐更适合其地理范围需求的商家等重要功能。善鸟生活服务平台会尽最大努力对前述用户个人信息进行妥善保管，除征得用户明确同意和法律明确规定外，善鸟生活服务平台不会向任何第三方提供用户前述信息。</view>

<view >4、软件使用条款您需要下载善鸟生活服务平台提供的手机软件并安装后方得以从手机用户端使用善鸟生活服务平台所提供的服务。善鸟生活服务平台在此授予您免费的、不可转让的、非独占的全球性个人许可，允许您使用由善鸟生活服务平台提供的、包含在服务中的软件。但是，您不得复制、修改、发布、出售或出租我们的服务或所含软件的任何部分，也不得进行反向工程或试图提取该软件的源代码，除非法律禁止上述限制或您已获得善鸟生活服务平台的书面许可。</view>

<view >5、关于版权善鸟生活服务平台服务所包含或提供的所有内容诸如文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件都是善鸟生活服务平台或其内容提供者的财产，受中国和国际版权法的保护。善鸟生活服务平台上所提供使用的所有软件都是善鸟生活服务平台或其软件供应商的财产，受中国和国际版权法的保护。</view>

<view >6、关于商标权利本网站服务所包含或者提供的图表、标识、网页页眉、按钮图标、文字、服务品名均为善鸟生活服务平台的商标、注册商标或商业外观。这些商标或商业外观不得以任何可能引起消费者混淆的方式或任何诋毁或诽谤善鸟生活服务平台的方式用于与本网站或其关联公司无关联的任何商品或服务上。未经善鸟生活服务平台的书面许可，本网站上的任何内容都不应被解释为以默许或其他方式授予许可或使用本网站上出现的商标的权利。</view>

<view >7、服务的修改和终止善鸟生活服务平台始终在不断更改和改进其所提供的服务。善鸟生活服务平台可能会增加或删除某项服务功能，也可能暂停或彻底停止某项服务。用户可以随时停止 使用善鸟生活服务平台的服务，善鸟生活服务平台也可能随时停止向用户提供服务，或随时对善鸟生活服务平台的服务增加或设置新的限制。但是，如果善鸟生活服务平台停止某项服务， 则在可能的情况下，善鸟生活服务平台会向用户发出合理的提前通知，并让用户有机会备份和转移其留存在善鸟生活服务平台中的信息。如用户违反其在本服务条款及使用条件中的行为规范的，善鸟生活服务平台有权随时终止向用户提供所述服务。善鸟生活服务平台仅就本服务条款及使用条件所述服务向用户承担责任，且所承担的赔偿责任应以具体赔偿事项所涉的用户与嗖嗖达成的具体服务协议之服务价款的三倍为限。善鸟生活服务平台免于承担因嗖嗖与用户之间服务协议履行所致任何纠纷的赔偿责任。</view>

<view >8、有限责任善鸟生活服务平台对由于政府行为譬如政策或法规的变更、自然灾害或战争、通讯线路中断、黑客攻击、计算机病毒侵入或发作、电信部门技术调整、因政府管制而造成网站的暂时性关闭等任何影响网络正常运营的不可抗力事件，以及他人蓄意破坏、正常的系统维护、系统升级，或者因网络拥塞而导致本网站不能访问而造成的本网站所提供的信息及数据的延误、停滞或错误，以及使用者由此受到的一切损失不承担任何责任。善鸟生活服务平台不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因善鸟生活服务平台故意所导致的排字错误、疏忽等不承担责任。</view>

<view >9、适用法律</view>

<view >9.1 本条款的订立、执行和解释及争议的解决均应适用中国法律。</view>

<view >9.2 如双方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向善鸟生活服务平台商户平台所在地的人民法院提起诉讼。9.3 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</view>

<view >9.4 本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</view>

<view >10、条款修改和可分性为更好地提供服务并符合相关监管政策，我们可以随时修改上述条款。请您定期查阅本条款。我们会在网页上公布这些条款的修改通知，并列明最近的修改日期。如您不同意我们对相应条款作出修改，您应立即停止使用善鸟生活服务平台所提供的服务。如果本条款中任何一条被视为废止、无效或因任何理由不可执行，该使用条件应视为可分割的且不影响任何其余条款的有效性和可执行性。</view>

<view >11、通讯善鸟生活服务平台将通过电子邮件、短信、在本网站上发布通知或其它服务与用户进行联系。您同意我们用这些方式提供给您的所有协议、通知、披露和其他信息是符合相关的法律法规要求的。如果我们以该形式向您发出信息或者在本网站上发出相关通知，将视为您已收到所有协议、声明、披露和其它信息。善鸟生活服务平台在法律允许最大范围内对本协议拥有解释权与修改权。</view>


</view>
