.adveTitle{
  width: 100vw;
  height: 250rpx;
  padding-top: 30rpx;
  background: #FF5C61;
  color: #fff;
  overflow: hidden;
  font-weight: 900;

}
.adveTitle view{
  width: 100vw;
  text-align: center;
  margin-top: 20rpx;
}
.adveOne{
  font-size: 30rpx;
}
.adveTwo{
  font-size: 38rpx;
}
/* 收益部分 */
.earnings{
  width: 100%;
  display: flex;
  font-weight: 400;
  font-size: 28rpx;
}
.earnings view{
  width: 100%;
  border: 1rpx solid #ddd;
  text-align: center;
  line-height: 60rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.big{
  font-size: 26rpx;
}
/* 明细部分 */
.detail{
  width: 92vw;
  margin: 0 auto;
  padding-top: 15rpx;
  border-bottom: 1px solid #ddd;
}
.detail view{
  font-size: 34rpx;
  color: #666;
  margin-bottom: 15rpx;
}
/* 转出弹出层 */

.centers{
  margin-top: 30rpx;
}
/* form表单 */
form{
  width: 100%;

}
.cont{
  width: 700rpx;
  height: 60rpx;
  align-items: center;
  display: flex;
  margin: 0 auto;
  margin-top: 20rpx;
}
.cont text{
  display: block;
  width: 150rpx;
  color: #999;
  font-size: 24rpx;
}
.cont input{
  width: 330rpx;
  height: 58rpx;
  border: 1rpx solid #999;
  border-radius: 3px;
  font-size: 30rpx;
  }
.conts{
  width: 100%;
  margin-top:40rpx;
  display: flex;
  justify-content: center;
}
.buts{
  width: 200rpx;
  line-height: 300rpx;
  border-radius: 5px;
  position: fixed;
  top: 375rpx;
  right: 20rpx;
}

