<view class="DuiTiao">
<text class="titxt">什么是积分？</text>
<view>会员积分是商城会 员购物或参加会员活动等情况而给予的奖励，积分仅可在商城会员中心使用。会员购物或者参与线 上线下会员活动可以获得积分。积分可以兑换实物、实物券、优惠券等福利，积分规则以平台公布 的政策为准。</view>
</view>
<view class="DuiTiao">
<text class="titxt">如何成为会员？ </text>
<view>在平台，注册登陆账号，即可成为会员。</view>
</view>
<view  class="DuiTiao">
<text class="titxt">积分怎么获得</text>
<view>一 购物 
</view>
<view> 在平台购物获取积分方式：登录平台，购买成功后，系统会按规则根据您的购买金额发放积分。 </view>
<view>二 活动</view>
<view>
通过活动获取积分：由平台组织的活动赠送积分，会在活 动详情中明示具体发放时间及发放方式。
</view>

   <view>三 首次注册或登录</view>
<view>
通 过注册或首次登录获取积分：由平台发放。
</view>

<view>四 签到奖励</view>
<view>
通过每天 签到获取积分，连续签到积分奖励更多，7天为一个签到周期：由平台发放。
</view>
  

<view>五  收藏店铺</view>
<view>
通过收藏店铺可获取积分：由平台发放。
</view>

  <view>六 邀请开店 </view>
<view>
通过邀请码邀请朋友开店注册，可获得积分：由平台发放。
</view>   <view>七  转入转出</view>
<view>
平台积分可转入转出，可像朋友索要积分：由索要账号转出发放。
</view></view>
<view class="DuiTiao">
<text class="titxt">积分如何使用</text>
<view> 进入平台——积分商城频道，通过积分兑换优惠券、实物券、产品购买资格等福利，更多可兑换的 产品还在不断扩展中，平台有权不时调整或增加积分的使用范围；</view>

<view>积分可用于平台 的banner、关键字等广告投放；</view></view>
<view class="DuiTiao">
<text  class="titxt">积分查询积分</text>
<view>进入平台——我的频道，积分</view>
</view>
<view class="DuiTiao">
<text class="titxt">积分在哪些情况会被减扣</text>
<view>一 商 品退货</view>
<view>
订单全部商品收货完成后进行积分发放，获得后若发生退货，将扣除退货商 品对应的这部分积分，重新计算会员的积分数量
</view>
<view>二 会员活动减扣</view>
<view>
参加平台组织活动（如会员中心游戏），根据活动规则发生的扣减情况。
</view><view>
三 转让
</view>
<view>
积分可通过账号转让方式转让给朋友，转出积分后，积分减少。
</view>

<view>
四  违约行为
</view>
<view>
凡以不正当手段（包括但不限于作弊、恶意刷分、扰乱系统）获取积分的 会员，平台有权根据行为恶劣程度决定清零其所有积分或部分积分，并追回已兑换商品。
</view>
</view>
<view class="foot">
注意：积分规则由平台制定并依据国家相关法律法规及规 章制度予以解释和修改，具体规则以实时公布的内容为准。
</view>
